body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
    margin: 0;
    height: 100vh;
    box-sizing: border-box;
  }
  
  section {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: black;
    padding: 20px;
    box-sizing: border-box;
  }
  
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  ul li {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    height: 50px;
    width: 50px;
  }